<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
    <style>
      .grid {
        position: relative;
      }
      .item {
        display: block;
        position: absolute;
        width: 100px;
        height: 100px;
        margin: 5px;
        z-index: 1;
        background: #000;
        color: #fff;
      }
      .item.muuri-item-dragging {
        z-index: 3;
      }
      .item.muuri-item-releasing {
        z-index: 2;
      }
      .item.muuri-item-hidden {
        z-index: 0;
      }
      .item-content {
        position: relative;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">
        <div class="item-content">
          <!-- Safe zone, enter your custom markup -->
          This can be anything.
          <!-- Safe zone ends -->
        </div>
      </div>

      <div class="item">
        <div class="item-content">
          <!-- Safe zone, enter your custom markup -->
          <div class="my-custom-content">Yippee!</div>
          <!-- Safe zone ends -->
        </div>
      </div>
    </div>
    <script>
      var grid = new Muuri('.grid', {
        items: '.item',
        dragEnabled: true,
        layout: {
            fillGaps: true
        },
        dragSortHeuristics: {
            sortInterval: 0,
            minDragDistance: 10,
            minBounceBackAngle: 1
        },
        dragStartPredicate: {
            handle: '.item-content'
        },
        dragSortPredicate: {
            action: 'swap'
        },
        dragReleaseDuration: 400,
        dragReleseEasing: 'ease'
    });

    </script>
  </body>
</html>
